{
  "name": "helloworld",
  "description": "Dotcom site for Hello World",
  "version": "0.0.1",
  "author": "Patrick Chan <patrick.chan@helloworld.se> (http://helloworld.se/)",
  "devDependencies": {
    "backbone": "~1.1.2",
    "coffeeify": "~0.7.0",
    "gulp": "^3.8.10",
    "gulp-browserify": "~0.5.0",
    "gulp-cache": "~0.2.0",
    "gulp-changed": "~1.0.0",
    "gulp-if": "~1.2.4",
    "gulp-imagemin": "~0.6.1",
    "gulp-notify": "~1.4.0",
    "gulp-rename": "~1.2.0",
    "gulp-strip-debug": "~1.0.1",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "~0.3.1",
    "jquery": "~2.1.1",
    "require-dir": "~0.1.0",
    "yargs": "~1.3.1",
    "underscore": "~1.7.0",
    "gulp-jade": "^0.10.0",
    "jeet": "^6.1.2",
    "rupture": "^0.6.1",
    "nib": "^1.1.0",
    "del": "^1.1.1"
  }
}
